<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2EEBC535-DE0E-4B7F-A585-950C24BD431F}" Label="" LastModificationDate="1728345725" Name="Logical Data _AutomatisacionRestaurante" Objects="164" Symbols="27" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2EEBC535-DE0E-4B7F-A585-950C24BD431F</a:ObjectID>
<a:Name>Logical Data _AutomatisacionRestaurante</a:Name>
<a:Code>LOGICAL_DATA__AUTOMATISACIONRESTAURANTE</a:Code>
<a:CreationDate>1728341266</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345725</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\Users\usser\Downloads\P-.NewForm-logical.ldm</a:RepositoryFilename>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>2369574C-2E13-4742-9CD5-D9D7165043F5</a:ObjectID>
<a:Name>Logical Data _AutomatisacionRestaurante</a:Name>
<a:Code>LOGICAL_DATA__AUTOMATISACIONRESTAURANTE</a:Code>
<a:CreationDate>1728341267</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345725</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1728343583</a:CreationDate>
<a:ModificationDate>1728345725</a:ModificationDate>
<a:Rect>((12743,30272), (51669,32672))</a:Rect>
<a:ListOfPoints>((51269,31472),(28792,31472),(28792,31229),(13143,31229))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1728344421</a:CreationDate>
<a:ModificationDate>1728344752</a:ModificationDate>
<a:Rect>((14108,16909), (20108,27738))</a:Rect>
<a:ListOfPoints>((17006,27338),(17006,22592),(17210,22592),(17210,17706))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1728344492</a:CreationDate>
<a:ModificationDate>1728345001</a:ModificationDate>
<a:Rect>((13309,30250), (19309,42771))</a:Rect>
<a:ListOfPoints>((16286,30650),(16286,37156),(16332,37156),(16332,42229))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1728344541</a:CreationDate>
<a:ModificationDate>1728344763</a:ModificationDate>
<a:Rect>((-7804,13251), (5955,15651))</a:Rect>
<a:ListOfPoints>((-7404,14451),(4555,14451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1728344592</a:CreationDate>
<a:ModificationDate>1728344772</a:ModificationDate>
<a:Rect>((-37430,12215), (-25186,14615))</a:Rect>
<a:ListOfPoints>((-37030,13415),(-26586,13415))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1728344620</a:CreationDate>
<a:ModificationDate>1728345708</a:ModificationDate>
<a:Rect>((-8259,43542), (10219,45942))</a:Rect>
<a:ListOfPoints>((-7859,44742),(8819,44742))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1728344636</a:CreationDate>
<a:ModificationDate>1728344763</a:ModificationDate>
<a:Rect>((-19257,5789), (-13257,9957))</a:Rect>
<a:ListOfPoints>((-16257,9557),(-16257,6189))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1728344690</a:CreationDate>
<a:ModificationDate>1728344775</a:ModificationDate>
<a:Rect>((-19257,-9226), (-13257,-1101))</a:Rect>
<a:ListOfPoints>((-16257,-8826),(-16257,-2501))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1728344918</a:CreationDate>
<a:ModificationDate>1728345688</a:ModificationDate>
<a:Rect>((-44089,10821), (-21733,41069))</a:Rect>
<a:ListOfPoints>((-43689,11633),(-32830,11633),(-32830,30308),(-22933,30308),(-22933,40416))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1728345036</a:CreationDate>
<a:ModificationDate>1728345036</a:ModificationDate>
<a:Rect>((-19246,16873), (-12796,40069))</a:Rect>
<a:ListOfPoints>((-16021,17273),(-16021,39669))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1728345099</a:CreationDate>
<a:ModificationDate>1728345099</a:ModificationDate>
<a:Rect>((-7641,644), (45875,27698))</a:Rect>
<a:ListOfPoints>((42650,27298),(42650,1844),(-6241,1844))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1728345161</a:CreationDate>
<a:ModificationDate>1728345180</a:ModificationDate>
<a:Rect>((-11354,-12805), (8502,-10948))</a:Rect>
<a:ListOfPoints>((-10954,-11993),(8102,-11993))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1728345570</a:CreationDate>
<a:ModificationDate>1728345702</a:ModificationDate>
<a:Rect>((-49602,29551), (-43152,40677))</a:Rect>
<a:ListOfPoints>((-46377,40277),(-46377,29951))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1728345708</a:CreationDate>
<a:ModificationDate>1728345708</a:ModificationDate>
<a:Rect>((-35904,43301), (-22783,45701))</a:Rect>
<a:ListOfPoints>((-35504,44501),(-24183,44501))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1728345725</a:CreationDate>
<a:ModificationDate>1728345738</a:ModificationDate>
<a:CenterTextOffset>(-82, -166)</a:CenterTextOffset>
<a:Rect>((-45718,33614), (43850,52421))</a:Rect>
<a:ListOfPoints>((-45056,40277),(-45056,52021),(42650,52021),(42650,35014))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1728341302</a:CreationDate>
<a:ModificationDate>1728344727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6817,26792), (25227,34508))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1728341302</a:CreationDate>
<a:ModificationDate>1728344763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26586,9557), (-7404,17273))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1728341304</a:CreationDate>
<a:ModificationDate>1728344749</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4555,10593), (24819,18309))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1728342412</a:CreationDate>
<a:ModificationDate>1728345725</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33986,27298), (51314,35014))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1728342413</a:CreationDate>
<a:ModificationDate>1728344772</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50676,10584), (-37030,17326))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1728342414</a:CreationDate>
<a:ModificationDate>1728345708</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24183,39669), (-7859,49333))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1728342415</a:CreationDate>
<a:ModificationDate>1728344997</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8819,41371), (25529,48113))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1728342914</a:CreationDate>
<a:ModificationDate>1728345099</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26273,-2501), (-6241,6189))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1728342916</a:CreationDate>
<a:ModificationDate>1728344775</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21124,-15568), (-10954,-8826))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1728343375</a:CreationDate>
<a:ModificationDate>1728345180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8102,-14390), (24760,-9596))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1728345361</a:CreationDate>
<a:ModificationDate>1728345702</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54608,40277), (-35504,47993))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1728345486</a:CreationDate>
<a:ModificationDate>1728345701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55504,25157), (-37250,29951))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>DC6CC2BB-8767-47E0-AE64-683C23B68A74</a:ObjectID>
<a:Name>Producto</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1728341302</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344155</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>C9249E71-1237-4DF1-9E85-5C00919F322D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728342263</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344155</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>CE382C43-23BA-4E10-AF6E-CF82F8938533</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1728342263</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344155</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2E5AAA05-22D2-4A9F-BAAD-A557C9C15700</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1728342263</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342402</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0FDAA1F0-5EA6-489D-9F52-2C01C4265874</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1728342263</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342402</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>138750EB-89EC-405F-A17B-52DBAFBA7C04</a:ObjectID>
<a:Name>precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1728342263</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342402</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>18BE99BA-0D46-430C-B140-2C228111B5A3</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1728342263</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342402</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>CC0B9658-ECF4-47B8-A3B4-00B8773D841F</a:ObjectID>
<a:Name>Venta</a:Name>
<a:Code>VENTA</a:Code>
<a:CreationDate>1728341302</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345063</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>6483F3A1-77C3-4861-9C72-C168D12F9A73</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728341323</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345053</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>E9AD32D2-B289-40C2-B7EC-DA5FA90E321D</a:ObjectID>
<a:Name>id_venta</a:Name>
<a:Code>ID_VENTA</a:Code>
<a:CreationDate>1728341323</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345053</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>ED7A8BDA-D5AD-4EF5-9322-18B3D2DDA344</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1728341323</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728341578</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1F9DFB57-9EC7-429C-8F6C-6D53F664EF6E</a:ObjectID>
<a:Name>fecha_venta</a:Name>
<a:Code>FECHA_VENTA</a:Code>
<a:CreationDate>1728341323</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728341578</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A9013F81-7F93-4A02-B572-26C2F8733A8A</a:ObjectID>
<a:Name>monto_total</a:Name>
<a:Code>MONTO_TOTAL</a:Code>
<a:CreationDate>1728341323</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728341578</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>BF774810-7ED2-48AC-9BF2-D3E5BCE5FF3D</a:ObjectID>
<a:Name>metodo_pago</a:Name>
<a:Code>METODO_PAGO</a:Code>
<a:CreationDate>1728341323</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728341578</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>LA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>6ABE3107-6D17-47F9-97CB-AF75C50504A7</a:ObjectID>
<a:Name>DetalleVenta</a:Name>
<a:Code>DETALLEVENTA</a:Code>
<a:CreationDate>1728341304</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342243</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>A95777FD-EEE5-4DB1-86FD-1A05F811EE68</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728341590</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342253</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>1687E825-4094-4913-B4FD-F9E47D6E615C</a:ObjectID>
<a:Name>id_detalle_venta</a:Name>
<a:Code>ID_DETALLE_VENTA</a:Code>
<a:CreationDate>1728341590</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342243</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>CBD5F732-7547-4C9D-9D12-679352CDA5A3</a:ObjectID>
<a:Name>id_venta</a:Name>
<a:Code>ID_VENTA</a:Code>
<a:CreationDate>1728341590</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342253</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>01605C84-1BC3-4C3E-A25B-3A8945F96A5C</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1728341590</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342253</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>73668320-5318-452F-918B-C6642FE7A13F</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1728341590</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342243</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>720D17A6-5F62-4E74-AA37-5CCD04465364</a:ObjectID>
<a:Name>precio_unitario</a:Name>
<a:Code>PRECIO_UNITARIO</a:Code>
<a:CreationDate>1728341590</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342243</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>3BE209CD-536C-461C-AA2C-9AB47F2EC047</a:ObjectID>
<a:Name>Inventario</a:Name>
<a:Code>INVENTARIO</a:Code>
<a:CreationDate>1728342412</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345725</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>EC20AC12-2512-4B51-B5EF-FC105471B372</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728342423</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344155</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>058EB334-9E2D-4ED3-9000-F5BCF0FD2C62</a:ObjectID>
<a:Name>id_inventario</a:Name>
<a:Code>ID_INVENTARIO</a:Code>
<a:CreationDate>1728342423</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344155</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>DE97A125-5875-473B-9216-FD0B6DA08E45</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1728342423</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344155</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C8C75EA9-427A-4AA1-838D-B0806DDDFEEB</a:ObjectID>
<a:Name>id_actor</a:Name>
<a:Code>ID_ACTOR</a:Code>
<a:CreationDate>1728345725</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345725</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>15054C00-44D7-4DD5-9C48-F13481ED5B0E</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1728342423</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342518</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>N30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A81FB220-F741-4BC5-9CD9-AA5A762D8B5C</a:ObjectID>
<a:Name>fecha_actualizacion</a:Name>
<a:Code>FECHA_ACTUALIZACION</a:Code>
<a:CreationDate>1728342423</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342518</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>72103142-9BBF-456F-8C4A-A5BE2739A49E</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1728342413</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342648</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>1DB02ACE-8937-4910-ACE7-C872442B18D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728342537</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342648</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>AA7ACB84-84C2-4BF8-873D-A18F69777E0A</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1728342537</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342648</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>14F38C3C-695C-4B32-8F51-681CE741E31F</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1728342537</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342648</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8AC32B36-4F17-45CC-B969-1EED4D088665</a:ObjectID>
<a:Name>correo</a:Name>
<a:Code>CORREO</a:Code>
<a:CreationDate>1728342537</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342648</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>3D80E12C-C9AE-4E5F-86D4-6F7B937FE8F2</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1728342537</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342648</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>N30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>BA1B8383-CF78-4A2E-8A67-2AF36700C3D9</a:ObjectID>
<a:Name>Pedido</a:Name>
<a:Code>PEDIDO</a:Code>
<a:CreationDate>1728342414</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345708</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>E91FA109-4C7C-49A2-BCD9-EB679ACD0330</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728342658</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342777</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>BCDB1CE2-B72C-4578-94EB-7280639AB0E3</a:ObjectID>
<a:Name>id_pedido</a:Name>
<a:Code>ID_PEDIDO</a:Code>
<a:CreationDate>1728342658</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342777</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>93AAB837-0CFC-4846-97F5-39CB0B77413A</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1728342658</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342777</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>6918CE05-E10F-4A73-86EF-1D565F0A8B60</a:ObjectID>
<a:Name>id_actor</a:Name>
<a:Code>ID_ACTOR</a:Code>
<a:CreationDate>1728345708</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345708</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>582FE59A-9671-4FF6-9C35-2B48CD1AE7C7</a:ObjectID>
<a:Name>fecha_pedido</a:Name>
<a:Code>FECHA_PEDIDO</a:Code>
<a:CreationDate>1728342658</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342777</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>3D3D2596-DE62-4DFD-9F58-507158026966</a:ObjectID>
<a:Name>estado_pedido</a:Name>
<a:Code>ESTADO_PEDIDO</a:Code>
<a:CreationDate>1728342658</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342777</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2E95861D-8CBB-4DBD-9C10-E566A45145DD</a:ObjectID>
<a:Name>id_mesa</a:Name>
<a:Code>ID_MESA</a:Code>
<a:CreationDate>1728342658</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342777</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>N30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D917B9A7-29F3-4E5E-B712-B4255102A914</a:ObjectID>
<a:Name>tipo_pedido</a:Name>
<a:Code>TIPO_PEDIDO</a:Code>
<a:CreationDate>1728342658</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342777</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>54C0043A-4DEB-4C05-933A-67603C46D621</a:ObjectID>
<a:Name>DetallePedido</a:Name>
<a:Code>DETALLEPEDIDO</a:Code>
<a:CreationDate>1728342415</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342881</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>6E9CFDF3-34A1-45D6-AECB-97332128F0BF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728342786</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342881</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>79FD5218-7C66-46DB-8A89-9F40DE2DD57F</a:ObjectID>
<a:Name>id_detalle_pedido</a:Name>
<a:Code>ID_DETALLE_PEDIDO</a:Code>
<a:CreationDate>1728342786</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342881</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>5536408B-655A-426B-B87C-D37113BE27C3</a:ObjectID>
<a:Name>id_pedido</a:Name>
<a:Code>ID_PEDIDO</a:Code>
<a:CreationDate>1728342786</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342881</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A9303626-7709-437C-96C6-FDB9D9B0544B</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1728342786</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342881</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>230BE8B8-B047-4ACE-B8F1-4308B308CCCE</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1728342786</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728342881</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>N30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>61573C09-C643-4B7C-9499-3801844D521A</a:ObjectID>
<a:Name>Finanzas</a:Name>
<a:Code>FINANZAS</a:Code>
<a:CreationDate>1728342914</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345099</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>4E2C6010-6852-402D-A8D3-6A930A0CF357</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728342920</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343216</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>82D1C923-AF7B-4899-9A2B-6AE146F4B2C9</a:ObjectID>
<a:Name>id_finanza</a:Name>
<a:Code>ID_FINANZA</a:Code>
<a:CreationDate>1728342920</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343216</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>097A89D3-8A0E-46EA-9985-D6FE9EFBBF48</a:ObjectID>
<a:Name>id_inventario</a:Name>
<a:Code>ID_INVENTARIO</a:Code>
<a:CreationDate>1728345099</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345099</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>4E279CBF-3E87-4A71-BCD2-E28ECC4EA0A3</a:ObjectID>
<a:Name>id_venta</a:Name>
<a:Code>ID_VENTA</a:Code>
<a:CreationDate>1728342920</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344657</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>8B25BF0B-88E1-420A-8AD6-F433CDEE9A16</a:ObjectID>
<a:Name>tipo_transaccion</a:Name>
<a:Code>TIPO_TRANSACCION</a:Code>
<a:CreationDate>1728342920</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343216</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>F0FF7EE7-E849-453C-B6BD-5F9C69F9E2BF</a:ObjectID>
<a:Name>monto</a:Name>
<a:Code>MONTO</a:Code>
<a:CreationDate>1728342920</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343216</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>765E8B1B-A18A-46DF-AE35-EF33A635DBD3</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1728342920</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343216</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>8B482923-AA7A-40B4-B6B0-0F1F7F18110A</a:ObjectID>
<a:Name>Cuenta Bancaria</a:Name>
<a:Code>CUENTA_BANCARIA</a:Code>
<a:CreationDate>1728342916</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345177</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>CEAD3F8B-AC10-4407-AB1A-EFECDEC869B3</a:ObjectID>
<a:Name>id_cuenta</a:Name>
<a:Code>ID_CUENTA</a:Code>
<a:CreationDate>1728343233</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343361</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>4D09BD29-6D7B-4930-852F-DB338BC098CA</a:ObjectID>
<a:Name>banco</a:Name>
<a:Code>BANCO</a:Code>
<a:CreationDate>1728343233</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343361</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7D3ECEC0-D10C-4FD6-814B-52805D866062</a:ObjectID>
<a:Name>numero_cuenta</a:Name>
<a:Code>NUMERO_CUENTA</a:Code>
<a:CreationDate>1728343233</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343361</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>DA4A5A3A-E997-48C8-9BED-6D748FDD4E31</a:ObjectID>
<a:Name>saldo</a:Name>
<a:Code>SALDO</a:Code>
<a:CreationDate>1728343233</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343361</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA620</a:DataType>
<a:Length>620</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>2A89DCD5-B91A-419A-BAFC-BD655A7D68EB</a:ObjectID>
<a:Name>saldo</a:Name>
<a:Code>SALDO</a:Code>
<a:CreationDate>1728343375</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345177</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>4A4C0B66-0271-4079-86DC-5C261E5068D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728343379</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343420</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>7222636A-541C-401F-9AC6-5395BF7783B8</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1728343379</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343420</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>90FB81F6-B7BD-4554-BBD6-57F25BFCB8FB</a:ObjectID>
<a:Name>nombre_categoria</a:Name>
<a:Code>NOMBRE_CATEGORIA</a:Code>
<a:CreationDate>1728343379</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728343420</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>1B4D2209-A308-4BD6-965F-537D5518D0F2</a:ObjectID>
<a:Name>Actores</a:Name>
<a:Code>ACTORES</a:Code>
<a:CreationDate>1728345361</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345591</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>CD5C1611-2259-46A0-A79E-5C62A2D4AA38</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728345365</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345591</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>433C21A6-8011-427B-A9F7-00FB4529BBF0</a:ObjectID>
<a:Name>id_actor</a:Name>
<a:Code>ID_ACTOR</a:Code>
<a:CreationDate>1728345365</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345591</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>2F5840EE-17D8-45DD-9628-7A950EFE130B</a:ObjectID>
<a:Name>nombre_actor</a:Name>
<a:Code>NOMBRE_ACTOR</a:Code>
<a:CreationDate>1728345365</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345473</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>A61E2209-4837-4B47-A10B-0843EED61FFB</a:ObjectID>
<a:Name>correoactor</a:Name>
<a:Code>CORREOACTOR</a:Code>
<a:CreationDate>1728345365</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345473</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>92CDBE0C-9BAC-495F-860A-BDAECA9F8290</a:ObjectID>
<a:Name>claveactor</a:Name>
<a:Code>CLAVEACTOR</a:Code>
<a:CreationDate>1728345365</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345473</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>1BE48534-EF60-4C7A-A905-C59A3151707E</a:ObjectID>
<a:Name>id_rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1728345365</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345473</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>C7D450BB-7869-4E27-A171-B1DE8AACF0BA</a:ObjectID>
<a:Name>Roles</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1728345486</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345591</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>1BA936C8-8BAD-4B5B-A636-DBF910F974B2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1728345501</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345557</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>37D9E41F-EBFE-49C7-A122-3EF447DD8D43</a:ObjectID>
<a:Name>id_rol</a:Name>
<a:Code>ID_ROL_</a:Code>
<a:CreationDate>1728345501</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345557</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>80BF629F-C7E3-4274-B154-C37491195606</a:ObjectID>
<a:Name>nombre_rol</a:Name>
<a:Code>NOMBRE_ROL___</a:Code>
<a:CreationDate>1728345501</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345557</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>73523965-231A-4CDC-9596-E03875EA522B</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1728343583</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344155</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>053669B4-7288-440C-A113-B1748ABDEB48</a:ObjectID>
<a:CreationDate>1728344114</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344155</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>961985AF-4AC1-42B4-8654-7F5F2EEB7DC9</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1728344421</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344421</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>BDA71640-D648-4E7A-8C73-D685DB534DA5</a:ObjectID>
<a:CreationDate>1728344421</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344421</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>1293C89C-33D7-4784-9D72-823C3AB3E2FB</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1728344492</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344492</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>C2073D53-63A6-4313-B373-25250A8DE0D9</a:ObjectID>
<a:CreationDate>1728344492</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344492</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>E1B59443-6E21-4E5E-9C53-B4877FBDCA33</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1728344541</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344541</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>16B20780-8C26-4CA0-83C0-19EA410555DE</a:ObjectID>
<a:CreationDate>1728344541</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344541</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>03004558-AE3C-4718-ABE5-E9D7D3354663</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1728344592</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344592</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>84872C39-4580-4D75-AC16-582ADDBC56F7</a:ObjectID>
<a:CreationDate>1728344592</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344592</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>5D146D3B-9A2D-499C-8890-7750BA806C67</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1728344620</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344620</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>C493B1DD-33A8-4FB0-80C1-55C1DF69A7CC</a:ObjectID>
<a:CreationDate>1728344620</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344620</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9872F411-11A4-4BC5-9ECB-8DED0E9D09BE</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1728344636</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344657</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>4E619D30-48E8-4640-9A34-A7D719B2835C</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1728344690</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344690</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>2AC80E81-2A18-4F24-8599-BAFDAB33033E</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1728344918</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344918</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>F6ACCE45-3CE5-4889-9ECB-9FA8DDD50470</a:ObjectID>
<a:CreationDate>1728344918</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728344918</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>8E4FAE98-0254-45E2-AA7A-E30B2D9DAACC</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1728345036</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345063</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>07FD4EA9-DEA4-4915-97AC-EBD3D7317205</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1728345099</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345099</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>A2BDD9D5-828C-4753-A6BE-C73965088A55</a:ObjectID>
<a:CreationDate>1728345099</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345099</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>2BA299CF-FD86-4429-8CBD-3832061A406F</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1728345161</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345177</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>A507B4A0-51C6-43BD-ADB0-8ABE3C189CCB</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1728345570</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345591</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>F1285B32-C65A-4AD6-A6A5-D11C4E04DFFF</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1728345708</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345708</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>C11DD227-E7F6-4974-B2B4-086CB064A3AF</a:ObjectID>
<a:CreationDate>1728345708</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345708</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o115"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o114"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>EEDE9148-7CC4-47D7-B99C-FF7AA04B1E42</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1728345725</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345725</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>ABCF9C32-F3C6-4F74-B1B0-C3F12505E88D</a:ObjectID>
<a:CreationDate>1728345725</a:CreationDate>
<a:Creator>michael</a:Creator>
<a:ModificationDate>1728345725</a:ModificationDate>
<a:Modifier>michael</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o115"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o114"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>